# supabase auth
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# supabase storage
STORAGE_BUCKET=
# supabase file assets endpoint
SUPABASE_FILE_ENDPOINT=$NEXT_PUBLIC_SUPABASE_URL/storage/v1/object/authenticated/$STORAGE_BUCKET
# pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
# HuggingFace
HF_TOKEN=
MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
EMBED_MODEL=mixedbread-ai/mxbai-embed-large-v1